# Beers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/barryirvine/beerrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryirvine/beerrecipes/: App.java
app/src/main/java/com/barryirvine/beerrecipes/api/: BeersAPI.java
app/src/main/java/com/barryirvine/beerrecipes/dagger/component/: AppComponent.java
app/src/main/java/com/barryirvine/beerrecipes/dagger/module/: AppModule.java  InteractorModule.java  MainModule.java  NetModule.java
app/src/main/java/com/barryirvine/beerrecipes/interactors/: BeerData.java  InteractorContracts.java
app/src/main/java/com/barryirvine/beerrecipes/job/: GetBeersJob.java
app/src/main/java/com/barryirvine/beerrecipes/model/: Beer.java
app/src/main/java/com/barryirvine/beerrecipes/ui/: DataBindingUtils.java
app/src/main/java/com/barryirvine/beerrecipes/ui/activity/: BeerDetailsActivity.java  MainActivity.java
app/src/main/java/com/barryirvine/beerrecipes/ui/adapter/: BeerAdapter.java
app/src/main/java/com/barryirvine/beerrecipes/ui/contract/: MainContracts.java
app/src/main/java/com/barryirvine/beerrecipes/ui/fragment/: BeerFragment.java
app/src/main/java/com/barryirvine/beerrecipes/ui/presenter/: MainPresenter.java
app/src/main/java/com/barryirvine/beerrecipes/viewmodel/: BeerViewModel.java
app/src/main/res/layout/: activity_beer_details.xml  activity_main.xml  fragment_beer.xml  item_beer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/barryirvine/beerrecipes/: ExampleUnitTest.java
